<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../css/category.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="home.html"><img src="../image/logo_du_thuyen.png" alt="Logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="category.html">CATEGORY</a>
                    <div class="menu">
                        <div class="menu-1">
                            <div class="menu-2">
                                <ul>
                                    <li class="menu-item">
                                        <a href="boat.html">BOAT</a>
                                        <ul>
                                            <li>Air Boat</li>
                                            <li>Fishing Boat</li>
                                            <li>Jet Boat</li>
                                            <li>Sailboats</li>
                                            <li>Personal Watercraft</li>
                                        </ul>
                                    </li>
                                </ul>
                                <ul>
                                    <li class="menu-item">
                                        <a href="yacht.html">YACHT</a>
                                        <ul>
                                            <li><a href="superyacht.html">Super Yacht</a></li>
                                            <li><a href="#">Explorer Yacht</a></li>
                                            <li><a href="#">Racing Yacht</a></li>
                                            <li><a href="#">Sailing Yacht</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">GALLERY</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactus.html">CONTACT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">NEWS</a>
                </li>
            </ul>
            <div class="search-box">
                <div class="input-box">
                    <input type="text" placeholder="Search here">
                </div>
                <div class="button-box">
                    <img src="../image/search.png" alt="">
                </div>
                <script>
                    $('.search-box .input-box input').focus(
                        () => {
                            $('.search-box .input-box').addClass('active')
                        }
                    );
                    $('.search-box .input-box input').blur(
                        () => {
                            $('.search-box .input-box').removeClass('active');
                        }
                    );
                </script>
            </div>
            <a class="navbar-brand" href="login.html">
                <i class="fas fa-user-circle"></i>
            </a>
            <a class="navbar-brand" href="cart.html">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
    </nav>
    <div class="body container">
        <div class="top">
            <!-- <h2>CATEGORY PRODUCTS</h2> -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="category.html">Category</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Boat</li>
                </ol>
            </nav>
        </div>
        <div class="row">
            <div class="col col-xs-12 col-md-3">
                <div class="card">
                    <div class="filter-group">
                        <div class="card-header">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="collapse"
                                data-target="#collapse1">
                                Product type
                            </button>
                        </div>
                        <div class="collapse" id="collapse1">
                            <ul class="card-body">
                                <li>
                                    <form class="pb-3">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <div class="input-group-append">
                                                <button class="btn btn-light" type="button"><i
                                                        class="fa fa-search"></i></button>
                                            </div>
                                        </div>
                                    </form>
                                </li>
                                <li class="dropdown-submenu">
                                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="collapse"
                                        data-target="#dm1"><a href="boat.html">Boat</a>
                                        
                                    </button>
                                    <ul class="collapse" id="dm1">
                                        <li><a tabindex="-1" href="fishingboat.html">Fishing boat</a></li>
                                        <li><a tabindex="-1" href="#">Jet boat</a></li>
                                        <li><a tabindex="-1" href="#">Sailboat</a></li>
                                        <li><a tabindex="-1" href="#">Air boat</a></li>
                                        <li><a tabindex="-1" href="#">Personal watercraft</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-submenu">
                                    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="collapse"
                                        data-target="#dm2">
                                        <a href="yacht.html">Yacht</a>
                                    </button>
                                    <ul class="collapse" id="dm2">
                                        <li><a tabindex="-1" href="superyacht.html">Superyacht</a></li>
                                        <li><a tabindex="-1" href="#">Sailing yacht</a></li>
                                        <li><a tabindex="-1" href="#">Explorer yacht</a></li>
                                        <li><a tabindex="-1" href="#">Racing yacht</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="filter-group">
                        <div class="card-header">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="collapse"
                                data-target="#collapse2">
                                Brands
                            </button>
                        </div>
                        <div class="collapse" id="collapse2">
                            <ul class="card-body">
                                <li><label class="custom-control custom-checkbox">
                                        <input type="checkbox" checked="" class="custom-control-input">
                                        <div class="custom-control-label">Mercedes
                                            <b class="badge badge-pill badge-light float-right">120</b>
                                        </div>
                                    </label></li>
                                <li><label class="custom-control custom-checkbox">
                                        <input type="checkbox" checked="" class="custom-control-input">
                                        <div class="custom-control-label">Audi
                                            <b class="badge badge-pill badge-light float-right">70</b>
                                        </div>
                                    </label></li>
                                <li><label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input">
                                        <div class="custom-control-label">Vinfast
                                            <b class="badge badge-pill badge-light float-right">80</b>
                                        </div>
                                    </label></li>
                                <li><label class="custom-control custom-checkbox">
                                        <input type="checkbox" checked="" class="custom-control-input">
                                        <div class="custom-control-label">Yamaha
                                            <b class="badge badge-pill badge-light float-right">20</b>
                                        </div>
                                    </label></li>
                                <li><label class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input">
                                        <div class="custom-control-label">Toyota
                                            <b class="badge badge-pill badge-light float-right">50</b>
                                        </div>
                                    </label></li>
                            </ul>
                        </div>
                    </div>
                    <div class="filter-group">
                        <div class="card-header">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="collapse"
                                data-target="#collapse3">
                                Price range
                            </button>
                        </div>
                        <div class="collapse" id="collapse3">
                            <div class="card-body">
                                <input type="range" class="custom-range" min="0" max="100" name="">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label>Min</label>
                                        <input class="form-control" placeholder="$0" type="number">
                                    </div>
                                    <div class="form-group text-right col-md-6">
                                        <label>Max</label>
                                        <input class="form-control" placeholder="$1,0000" type="number">
                                    </div>
                                </div> <!-- form-row.// -->
                                <button class="btn btn-block"
                                    style="background-color: #000F35; color: white;">Apply</button>
                            </div>
                        </div>
                    </div>
                    <div class="filter-group">
                        <div class="card-header">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="collapse"
                                data-target="#collapse3">
                                More filter
                            </button>
                        </div>
                        <div class="collapse" id="collapse3">
                            <div class="card-body">
                                <label class="custom-control custom-radio">
                                    <input type="radio" name="myfilter_radio" checked="" class="custom-control-input">
                                    <div class="custom-control-label">Any condition</div>
                                </label>

                                <label class="custom-control custom-radio">
                                    <input type="radio" name="myfilter_radio" class="custom-control-input">
                                    <div class="custom-control-label">Brand new </div>
                                </label>

                                <label class="custom-control custom-radio">
                                    <input type="radio" name="myfilter_radio" class="custom-control-input">
                                    <div class="custom-control-label">Used items</div>
                                </label>

                                <label class="custom-control custom-radio">
                                    <input type="radio" name="myfilter_radio" class="custom-control-input">
                                    <div class="custom-control-label">Very old</div>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col col-xs-12 col-md-9 mainbody">
                <header class="border-bottom mb-4 pb-3">
                    <div class="form-inline">
                        <span class="mr-md-auto">32 Items found </span>
                        <select class="mr-2 form-control">
                            <option>Latest items</option>
                            <option>Trending</option>
                            <option>Most Popular</option>
                            <option>Cheapest</option>
                        </select>
                        <div class="btn-group">
                            <a href="#" class="btn btn-outline-secondary active" data-toggle="tooltip" title="" data-original-title="List view"> 
                                <i class="fa fa-bars"></i></a>
                            <a href="#" class="btn  btn-outline-secondary" data-toggle="tooltip" title="" data-original-title="Grid view"> 
                                <i class="fa fa-th"></i></a>
                        </div>
                    </div>
                </header>
                <article class="card card-product-list">
                    <div class="row no-gutters">
                        <aside class="col-md-3">
                            <a href="#" class="img-wrap">
                                <span class="badge badge-danger"> NEW </span>
                                <img src="../image/fishing boat/6ba7b3c35edfc6d839b3c1423bea5e89.jpg">
                            </a>
                        </aside> <!-- col.// -->
                        <div class="col-md-6">
                            <div class="info-main">
                                <a href="#" class="h5 title"> Great product name goes here </a>
                                <div class="rating-wrap mb-3">
                                    <ul class="rating-stars">
                                        <li style="width:80%" class="stars-active">
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </li>
                                    </ul>
                                    <div class="label-rating">7/10</div>
                                </div> <!-- rating-wrap.// -->

                                <p> Take it as demo specs, ipsum dolor sit amet, consectetuer adipiscing elit, Lorem
                                    ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam
                                </p>
                            </div> <!-- info-main.// -->
                        </div> <!-- col.// -->
                        <aside class="col-sm-3">
                            <div class="info-aside">
                                <div class="price-wrap">
                                    <span class="price h5"> $140 </span>
                                    <del class="price-old"> $198</del>
                                </div> <!-- info-price-detail // -->
                                <p class="text-success">Free shipping</p>
                                <br>
                                <p>
                                    <a href="product.html" class="btn btn-block btn-darkblue"> Details </a>
                                    <a href="#" class="btn btn-light btn-block">
                                        <span class="text">Add to wishlist</span>
                                    </a>
                                </p>
                            </div> <!-- info-aside.// -->
                        </aside> <!-- col.// -->
                    </div> <!-- row.// -->
                </article>
                <article class="card card-product-list">
                    <div class="row no-gutters">
                        <aside class="col-md-3">
                            <a href="#" class="img-wrap">
                                <span class="badge badge-danger"> NEW </span>
                                <img src="../image/jet boat/4d8d2c8a1d26b802090c6ebaa330742c.jpg">
                            </a>
                        </aside> <!-- col.// -->
                        <div class="col-md-6">
                            <div class="info-main">
                                <a href="#" class="h5 title"> Great product name goes here </a>
                                <div class="rating-wrap mb-3">
                                    <ul class="rating-stars">
                                        <li style="width:80%" class="stars-active">
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </li>
                                    </ul>
                                    <div class="label-rating">7/10</div>
                                </div> <!-- rating-wrap.// -->

                                <p> Take it as demo specs, ipsum dolor sit amet, consectetuer adipiscing elit, Lorem
                                    ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam
                                </p>
                            </div> <!-- info-main.// -->
                        </div> <!-- col.// -->
                        <aside class="col-sm-3">
                            <div class="info-aside">
                                <div class="price-wrap">
                                    <span class="price h5"> $140 </span>
                                    <del class="price-old"> $198</del>
                                </div> <!-- info-price-detail // -->
                                <p class="text-success">Free shipping</p>
                                <br>
                                <p>
                                    <a href="#" class="btn btn-block btn-darkblue"> Details </a>
                                    <a href="#" class="btn btn-light btn-block">
                                        <span class="text">Add to wishlist</span>
                                    </a>
                                </p>
                            </div> <!-- info-aside.// -->
                        </aside> <!-- col.// -->
                    </div> <!-- row.// -->
                </article>
                <article class="card card-product-list">
                    <div class="row no-gutters">
                        <aside class="col-md-3">
                            <a href="#" class="img-wrap">
                                <span class="badge badge-danger"> NEW </span>
                                <img src="../image/sailboats/istock-921302160.jpg">
                            </a>
                        </aside> <!-- col.// -->
                        <div class="col-md-6">
                            <div class="info-main">
                                <a href="#" class="h5 title"> Great product name goes here </a>
                                <div class="rating-wrap mb-3">
                                    <ul class="rating-stars">
                                        <li style="width:80%" class="stars-active">
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i> <i class="fa fa-star"></i>
                                            <i class="fa fa-star"></i>
                                        </li>
                                    </ul>
                                    <div class="label-rating">7/10</div>
                                </div> <!-- rating-wrap.// -->

                                <p> Take it as demo specs, ipsum dolor sit amet, consectetuer adipiscing elit, Lorem
                                    ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam
                                </p>
                            </div> <!-- info-main.// -->
                        </div> <!-- col.// -->
                        <aside class="col-sm-3">
                            <div class="info-aside">
                                <div class="price-wrap">
                                    <span class="price h5"> $140 </span>
                                    <del class="price-old"> $198</del>
                                </div> <!-- info-price-detail // -->
                                <p class="text-success">Free shipping</p>
                                <br>
                                <p>
                                    <a href="#" class="btn btn-block btn-darkblue"> Details </a>
                                    <a href="#" class="btn btn-light btn-block">
                                        <span class="text">Add to wishlist</span>
                                    </a>
                                </p>
                            </div> <!-- info-aside.// -->
                        </aside> <!-- col.// -->
                    </div> <!-- row.// -->
                </article>
                <nav aria-label="Page navigation sample">
                    <ul class="pagination">
                        <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="row m-auto" style="
        padding-top: 20px;
        padding-bottom: 20px;">
            <div class="col-md-4">
                <div class="row m-auto">
                    <div class="col-md-8">
                        <p class="font-weight-bold">CUSTOMER SERVICE</p>
                        <ul>
                            <li><a href="">Phone:+866.5972742</a></li>
                            <li><a href="mailto:marinafleet@gmail.com" target="_blank">marinafleet@gmail.com</a></li>
                            <li><a href="">About Us</a></li>
                            <li><a href="">Temp & Condition</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <p class="font-weight-bold">COMPANY</p>
                        <ul>
                            <li><a href="">What We Do</a></li>
                            <li><a href="">Available Service</a></li>
                            <li><a href="">Latest Posts</a></li>
                            <li><a href="">FAQs</a></li>
                            <li><a href="sitemap.html">Site Map</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <p class="font-weight-bold">OUR NEWSLETTERS</p>
                <span>Join our list and get 15% off your first purchase!</span>
                <br>
                <input type="email" class="form-control" name="emailaddress" id="emailaddress"
                    placeholder="Email Address">
                <br>
                <span>*Don't worry we don't spam</span>
            </div>
            <div class="col-md-4" id="map"></div>
            <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap&libraries=&v=weekly"
                async></script>
        </div>
        <div class="row under">
            <div class="col-md-4 list-inline">
                <p class="list-inline-item">Return Policy</p>
                <p class="list-inline-item">Privacy Policy</p>
                <p class="list-inline-item">Privacy Policy</p>
            </div>
            <div class="col-md-4 offset-md-4">
                <ul class="contact list-inline text-right">
                    <li class=" list-inline-item"><a href="" class="kz-twitter"></a></li>
                    <li class=" list-inline-item"><a href="" class="kz-facebook"></a></li>
                    <li class=" list-inline-item"><a href="" class="kz-instagram"></a></li>
                    <li class=" list-inline-item"><a href="" class="kz-pinterest"></a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script src="../js/category.js"></script>
<script src="../js/map.js"></script>
<script src="https://kit.fontawesome.com/f87f4dddd7.js" crossorigin="anonymous"></script>

</html>